<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yuliia Smolianska</title>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-bgcolor fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Yuliia Smolianska</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myWorks.html">My works</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="padding-top">
      <div class="p-3">
        <h1 class="text-center mt-3">👋 Hi, I am</h1>
        <h1 class="text-center">Yuliia Smolianska</h1>
        <div class="row d-flex justify-content-evenly m-3 pb-3">
          <div
            class="col-sm-6 col-lg-4 d-flex justify-content-center rounded border-primar p-1"
          >
            <img src="images/myPhoto.jpg" class="img-fluid rounded w-90" />
          </div>
          <div class="col-sm-6">
            <h3>Junior Front-end Developer</h3>
            <p class="p-3 ms-3 text-home">
              I'm an enthusiastic and detail-oriented Front end Software
              Developer. At the moment I am looking an entry-level position in a
              company where I can apply my coding skills to existing and future
              projects and contribute to the company's development. I am
              knowledgeable in HTML, CSS, JavaScript, React JS, also I can work
              with libraries such as Bootstrap, Material UI and have experience
              creating websites. It is a role that I'm very passionate about and
              I see my long term career in this position.
            </p>
            <div class="mt-5 text-center d-flex justify-content-evenly">
              <a href="project.html" class="primary-link">See my projects</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="contact" class="pb-3 pt-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 text-center">
            <a href="https://www.linkedin.com/in/yuliia-smolianska-16b20624b/">
              <i class="bi bi-linkedin icon"></i>
              <p>Linkedin</p>
            </a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="https://github.com/JuliaSmolianska">
              <i class="bi bi-github icon"></i>
              <p>GitHub</p>
            </a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="mailto:i.julia.i1990@gmail.com">
              <i class="bi bi-envelope-at-fill icon"></i>
              <p>i.julia.i1990@gmail.com</p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
