<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <title>About Yuliia Smolianska</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-bgcolor fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Yuliia Smolianska</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myWorks.html">My works</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="pb-4 body-work padding-top">
      <h1>My mini app</h1>
      <div class="container">
        <div class="row justify-content-event">
          <div
            class="card col-12 col-sm-5 col-lg-4 text-center border-primar pb-2 m-1"
          >
            <div class="card-body">
              <h5 class="card-title">Star wars</h5>
              <p class="card-text">
                Technologies skills, that I used here: Query GraphQL, React JS,
                HTML, CSS
              </p>
              <a
                href="https://csb-72qvc1.netlify.app/"
                class="card-link primary-link"
                >See more</a
              >
            </div>
          </div>
          <div
            class="card col-12 col-sm-5 col-lg-4 text-center border-primar pb-2 m-1"
          >
            <div class="card-body">
              <h5 class="card-title">Coffee List</h5>
              <p class="card-text">
                In this task you can add random coffee to the list or remove it.
                Technologies skills, that I used here: Query Rest API, React JS,
                React-hooks, HTML, CSS
              </p>
              <a
                href="https://csb-6d6p1z.netlify.app/"
                class="card-link primary-link"
                >See more</a
              >
            </div>
          </div>
          <div
            class="card col-12 col-sm-5 col-lg-4 text-center border-primar pb-2 m-1"
          >
            <div class="card-body">
              <h5 class="card-title">Cocktails</h5>
              <p class="card-text">
                In this task you can like a cocktail that will increase the counter and change the color of the title.
                Technologies skills, that I used here: Query Rest API, React JS,
                React-hooks, HTML
              </p>
              <a
                href="https://csb-cru3wf.netlify.app/"
                class="card-link primary-link"
                >See more</a
              >
            </div>
          </div>
        </div>
        <div class="row justify-content-event">
          <div
            class="card col-12 col-sm-5 col-lg-4 text-center border-primar pb-2 m-1"
          >
            <div class="card-body">
              <h5 class="card-title">Todo list</h5>
              <p class="card-text">
                Here you can add or remove your todo, and mark completed. 
                Technologies skills, that I used here: JavaScript, HTML, CSS,
                Bootstrap
              </p>
              <a
                href="https://csb-1z3y6p.netlify.app/"
                class="card-link primary-link"
                >See more</a
              >
            </div>
          </div>
          <div
            class="card col-12 col-sm-5 col-lg-4 text-center border-primar pb-2 m-1"
          >
            <div class="card-body">
              <h5 class="card-title">Jokes</h5>
              <p class="card-text">
                In this task you can add jokes to the list or remove it.
                Technologies skills, that I used here: React-Router, React JS,
                HTML, CSS
              </p>
              <a
                href="https://csb-01ze17.netlify.app/"
                class="card-link primary-link"
                >See more</a
              >
            </div>
          </div>
          <div
            class="card col-12 col-sm-5 col-lg-4 text-center border-primar pb-2 m-1"
          >
            <div class="card-body">
              <h5 class="card-title">Register form</h5>
              <p class="card-text">
                Technologies skills, that I used here: Control form, React JS,
                HTML, CSS
              </p>
              <a
                href="https://csb-ix331v.netlify.app/"
                class="card-link primary-link"
                >See more</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="contact" class="pb-3 pt-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 text-center">
            <a href="https://www.linkedin.com/in/yuliia-smolianska-16b20624b/">
              <i class="bi bi-linkedin icon"></i>
              <p>Linkedin</p>
            </a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="https://github.com/JuliaSmolianska">
              <i class="bi bi-github icon"></i>
              <p>GitHub</p>
            </a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="mailto:i.julia.i1990@gmail.com">
              <i class="bi bi-envelope-at-fill icon"></i>
              <p>i.julia.i1990@gmail.com</p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
